<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX83-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-64" rotation="0" hflip="1" vflip="1" label="74XX83-1" idLabPos="-4.35275,87.9483" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC194-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-168" rotation="0" hflip="1" vflip="1" label="74HC194-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-72" rotation="0" hflip="-1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,64" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC194-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-32" rotation="0" hflip="1" vflip="1" label="74HC194-9" idLabPos="-6.52913,-16.5178" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-24" rotation="0" hflip="1" vflip="1" label="Clock-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Switch" CircId="Switch-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-144" rotation="0" hflip="-1" vflip="1" label="Switch-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,20" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="74HC86-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-16" rotation="0" hflip="1" vflip="1" label="74HC86-22" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC86-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-164" rotation="0" hflip="-1" vflip="1" label="74HC86-35" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC194-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-168" rotation="0" hflip="-1" vflip="1" label="74HC194-39" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-196" rotation="0" hflip="1" vflip="1" label="Buffer-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-164" rotation="0" hflip="-1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="5 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-140" rotation="0" hflip="-1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="5 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-116" rotation="0" hflip="-1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="5 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-92" rotation="0" hflip="-1" vflip="1" label="Led-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="5 mA" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-20" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-68" rotation="0" hflip="-1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="5 mA" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,16" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="SwitchDip" CircId="SwitchDip-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-24" rotation="0" hflip="1" vflip="1" label="SwitchDip-85" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="true" State="85" />

<item itemtype="And Gate" CircId="And Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-16" rotation="0" hflip="1" vflip="1" label="And Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-4" rotation="0" hflip="1" vflip="1" label="Buffer-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-492,-96" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-452,-96" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-436,-24" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-516,-72" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-492,-152" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-204,-56" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-380,-80" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-380,-72" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-380,48" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-280,-172" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-280,0" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-280,16" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-280,32" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-36,-132" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-36,-116" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-36,-100" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-444,-24" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-492,-160" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-116,-88" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-388,-72" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-120,16" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-460,-188" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-280,48" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-7-1" endpinid="Switch-5-switch1pinN" pointList="-492,-96,-492,-80" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-1" endpinid="74HC194-9-!R" pointList="-452,-96,-452,40,-364,40" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-7-2" endpinid="Node-12-0" pointList="-492,-96,-452,-96" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-12-2" endpinid="74HC194-2-!R" pointList="-452,-96,-360,-96" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-1" endpinid="74HC194-9-C" pointList="-436,-24,-436,32,-364,32" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-14-2" endpinid="74HC194-2-C" pointList="-436,-24,-436,-104,-360,-104" />

<item itemtype="Connector" uid="Connector-23" startpinid="74HC194-2-Q0" endpinid="74XX83-1-A1" pointList="-304,-144,-224,-144,-224,-48,-180,-48" />

<item itemtype="Connector" uid="Connector-24" startpinid="74HC194-2-Q1" endpinid="74XX83-1-A2" pointList="-304,-136,-232,-136,-232,-40,-180,-40" />

<item itemtype="Connector" uid="Connector-25" startpinid="74HC194-2-Q2" endpinid="74XX83-1-A3" pointList="-304,-128,-240,-128,-240,-32,-180,-32" />

<item itemtype="Connector" uid="Connector-26" startpinid="74HC194-2-Q3" endpinid="74XX83-1-A4" pointList="-304,-120,-248,-120,-248,-24,-180,-24" />

<item itemtype="Connector" uid="Connector-31" startpinid="Switch-15-switch0pinN" endpinid="Node-16-1" pointList="-440,-144,-516,-144,-516,-72" />

<item itemtype="Connector" uid="Connector-32" startpinid="Switch-5-switch0pinN" endpinid="Node-16-0" pointList="-492,-72,-516,-72" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-16-2" endpinid="Ground-6-Gnd" pointList="-516,-72,-516,48" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-17-2" endpinid="Node-7-0" pointList="-492,-152,-492,-96" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-19-2" endpinid="74XX83-1-C0" pointList="-204,-56,-180,-56" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-19-1" endpinid="And Gate-18-in1" pointList="-204,-56,-204,24,-72,24" />

<item itemtype="Connector" uid="Connector-46" startpinid="74HC86-22-1Y" endpinid="74XX83-1-B1" pointList="-220,0,-200,0,-200,-8,-180,-8" />

<item itemtype="Connector" uid="Connector-47" startpinid="74XX83-1-B2" endpinid="74HC86-22-2Y" pointList="-180,0,-196,0,-196,16,-220,16" />

<item itemtype="Connector" uid="Connector-48" startpinid="74XX83-1-B3" endpinid="74HC86-22-3Y" pointList="-180,8,-192,8,-192,32,-220,32" />

<item itemtype="Connector" uid="Connector-49" startpinid="74XX83-1-B4" endpinid="74HC86-22-4Y" pointList="-180,16,-188,16,-188,48,-220,48" />

<item itemtype="Connector" uid="Connector-50" startpinid="74HC86-22-1A" endpinid="74HC194-9-Q0" pointList="-268,-8,-308,-8" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-23-1" endpinid="74HC194-2-S1" pointList="-380,-80,-360,-80" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-23-2" endpinid="74HC194-2-S0" pointList="-380,-80,-380,-88,-360,-88" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-24-2" endpinid="Node-23-0" pointList="-380,-72,-380,-80" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-25-1" endpinid="74HC194-9-S0" pointList="-380,48,-364,48" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-24-1" endpinid="Node-25-0" pointList="-380,-72,-380,48" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-25-2" endpinid="74HC194-9-S1" pointList="-380,48,-380,56,-364,56" />

<item itemtype="Connector" uid="Connector-65" startpinid="74HC194-9-Q1" endpinid="74HC86-22-2A" pointList="-308,0,-292,0,-292,8,-268,8" />

<item itemtype="Connector" uid="Connector-66" startpinid="74HC194-9-Q2" endpinid="74HC86-22-3A" pointList="-308,8,-296,8,-296,24,-268,24" />

<item itemtype="Connector" uid="Connector-67" startpinid="74HC194-9-Q3" endpinid="74HC86-22-4A" pointList="-308,16,-300,16,-300,40,-268,40" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-27-2" endpinid="Node-19-0" pointList="-280,-172,-216,-172,-216,-56,-204,-56" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-27-1" endpinid="Node-28-0" pointList="-280,-172,-280,0" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-28-2" endpinid="74HC86-22-1B" pointList="-280,0,-268,0" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-280,0,-280,16" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-29-2" endpinid="74HC86-22-2B" pointList="-280,16,-268,16" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-29-1" endpinid="Node-30-0" pointList="-280,16,-280,32" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-30-2" endpinid="74HC86-22-3B" pointList="-280,32,-268,32" />

<item itemtype="Connector" uid="Connector-101" startpinid="74HC86-35-1A" endpinid="74XX83-1-S1" pointList="-48,-156,-28,-156,-28,-56,-132,-56" />

<item itemtype="Connector" uid="Connector-102" startpinid="74HC86-35-2A" endpinid="74XX83-1-S2" pointList="-48,-140,-20,-140,-20,-48,-132,-48" />

<item itemtype="Connector" uid="Connector-103" startpinid="74HC86-35-3A" endpinid="74XX83-1-S3" pointList="-48,-124,-12,-124,-12,-40,-132,-40" />

<item itemtype="Connector" uid="Connector-104" startpinid="74HC86-35-4A" endpinid="74XX83-1-S4" pointList="-48,-108,-4,-108,-4,-32,-132,-32" />

<item itemtype="Connector" uid="Connector-106" startpinid="74HC86-35-2B" endpinid="Node-36-1" pointList="-48,-132,-36,-132" />

<item itemtype="Connector" uid="Connector-107" startpinid="74HC86-35-1B" endpinid="Node-36-0" pointList="-48,-148,-36,-148,-36,-132" />

<item itemtype="Connector" uid="Connector-109" startpinid="74HC86-35-3B" endpinid="Node-37-1" pointList="-48,-116,-36,-116" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-36-2" endpinid="Node-37-0" pointList="-36,-132,-36,-116" />

<item itemtype="Connector" uid="Connector-112" startpinid="74HC86-35-4B" endpinid="Node-38-1" pointList="-48,-100,-36,-100" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-37-2" endpinid="Node-38-0" pointList="-36,-116,-36,-100" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-38-2" endpinid="And Gate-18-out" pointList="-36,-100,-36,20,-40,20" />

<item itemtype="Connector" uid="Connector-115" startpinid="74HC194-39-D0" endpinid="74HC86-35-1Y" pointList="-124,-152,-96,-152,-96,-148" />

<item itemtype="Connector" uid="Connector-116" startpinid="74HC194-39-D1" endpinid="74HC86-35-2Y" pointList="-124,-144,-96,-144,-96,-132" />

<item itemtype="Connector" uid="Connector-117" startpinid="74HC194-39-D2" endpinid="74HC86-35-3Y" pointList="-124,-136,-100,-136,-100,-116,-96,-116" />

<item itemtype="Connector" uid="Connector-118" startpinid="74HC194-39-D3" endpinid="74HC86-35-4Y" pointList="-124,-128,-104,-128,-104,-100,-96,-100" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-40-1" endpinid="74HC194-39-C" pointList="-444,-24,-444,-208,-112,-208,-112,-104,-124,-104" />

<item itemtype="Connector" uid="Connector-120" startpinid="Clock-13-outnod" endpinid="Node-40-0" pointList="-464,-24,-444,-24" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-40-2" endpinid="Node-14-0" pointList="-444,-24,-436,-24" />

<item itemtype="Connector" uid="Connector-123" startpinid="Fixed Voltage-4-outnod" endpinid="Node-41-0" pointList="-500,-160,-492,-160" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-41-2" endpinid="Node-17-0" pointList="-492,-160,-492,-152" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-17-1" endpinid="Switch-15-switch1pinN" pointList="-492,-152,-440,-152" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-46-1" endpinid="74HC194-39-S1" pointList="-116,-88,-116,-80,-124,-80" />

<item itemtype="Connector" uid="Connector-137" startpinid="Buffer-43-out" endpinid="Node-46-0" pointList="-284,-196,-116,-196,-116,-88" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-46-2" endpinid="74HC194-39-S0" pointList="-116,-88,-124,-88" />

<item itemtype="Connector" uid="Connector-140" startpinid="Led-49-lPin" endpinid="74HC194-39-Q0" pointList="-184,-164,-184,-144,-180,-144" />

<item itemtype="Connector" uid="Connector-141" startpinid="Led-50-lPin" endpinid="74HC194-39-Q1" pointList="-184,-140,-184,-136,-180,-136" />

<item itemtype="Connector" uid="Connector-142" startpinid="74HC194-39-Q2" endpinid="Led-51-lPin" pointList="-180,-128,-184,-128,-184,-116" />

<item itemtype="Connector" uid="Connector-143" startpinid="74HC194-39-Q3" endpinid="Led-52-lPin" pointList="-180,-120,-180,-92,-184,-92" />

<item itemtype="Connector" uid="Connector-144" startpinid="Switch-15-pinP0" endpinid="Node-27-0" pointList="-408,-144,-408,-172,-280,-172" />

<item itemtype="Connector" uid="Connector-145" startpinid="Buffer-43-in0" endpinid="Node-53-1" pointList="-316,-196,-388,-196,-388,-72" />

<item itemtype="Connector" uid="Connector-146" startpinid="Switch-5-pinP0" endpinid="Node-53-0" pointList="-460,-72,-388,-72" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-53-2" endpinid="Node-24-0" pointList="-388,-72,-380,-72" />

<item itemtype="Connector" uid="Connector-229" startpinid="Buffer-81-out" endpinid="And Gate-18-in0" pointList="-80,16,-72,16" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-82-1" endpinid="Buffer-81-in0" pointList="-120,16,-112,16" />

<item itemtype="Connector" uid="Connector-231" startpinid="74XX83-1-C4" endpinid="Node-82-0" pointList="-132,16,-120,16" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-82-2" endpinid="Buffer-69-in0" pointList="-120,16,-120,-20" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-86-1" endpinid="SwitchDip-85-switch0-pinP" pointList="-460,-188,-460,-116,-428,-116,-428,-48" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-41-1" endpinid="Node-86-0" pointList="-492,-160,-492,-188,-460,-188" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-86-2" endpinid="74HC194-39-!R" pointList="-460,-188,-108,-188,-108,-96,-124,-96" />

<item itemtype="Connector" uid="Connector-242" startpinid="SwitchDip-85-switch4-pinN" endpinid="74HC194-9-D0" pointList="-404,-16,-364,-16" />

<item itemtype="Connector" uid="Connector-243" startpinid="SwitchDip-85-switch5-pinN" endpinid="74HC194-9-D1" pointList="-404,-8,-364,-8" />

<item itemtype="Connector" uid="Connector-244" startpinid="SwitchDip-85-switch6-pinN" endpinid="74HC194-9-D2" pointList="-404,0,-364,0" />

<item itemtype="Connector" uid="Connector-245" startpinid="SwitchDip-85-switch7-pinN" endpinid="74HC194-9-D3" pointList="-404,8,-364,8" />

<item itemtype="Connector" uid="Connector-248" startpinid="74HC194-2-D0" endpinid="SwitchDip-85-switch0-pinN" pointList="-360,-152,-404,-152,-404,-48" />

<item itemtype="Connector" uid="Connector-249" startpinid="SwitchDip-85-switch1-pinN" endpinid="74HC194-2-D1" pointList="-404,-40,-400,-40,-400,-144,-360,-144" />

<item itemtype="Connector" uid="Connector-250" startpinid="74HC194-2-D2" endpinid="SwitchDip-85-switch2-pinN" pointList="-360,-136,-396,-136,-396,-32,-404,-32" />

<item itemtype="Connector" uid="Connector-251" startpinid="SwitchDip-85-switch3-pinN" endpinid="74HC194-2-D3" pointList="-404,-24,-392,-24,-392,-128,-360,-128" />

<item itemtype="Connector" uid="Connector-252" startpinid="Buffer-69-out" endpinid="And Gate-88-in0" pointList="-88,-20,-76,-20" />

<item itemtype="Connector" uid="Connector-257" startpinid="And Gate-88-in1" endpinid="Buffer-90-out" pointList="-76,-12,-76,-4" />

<item itemtype="Connector" uid="Connector-258" startpinid="Buffer-90-in0" endpinid="Node-91-1" pointList="-108,-4,-128,-4,-128,60,-280,60,-280,48" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-30-1" endpinid="Node-91-0" pointList="-280,32,-280,48" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-91-2" endpinid="74HC86-22-4B" pointList="-280,48,-268,48" />

<item itemtype="Connector" uid="Connector-261" startpinid="Led-71-lPin" endpinid="And Gate-88-out" pointList="-184,-68,-44,-68,-44,-16" />

</circuit>