<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC76-4" mainComp="false" Show_id="true" Show_Val="false" Pos="308,-164" rotation="0" hflip="1" vflip="1" label="74HC76-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC76-5" mainComp="false" Show_id="true" Show_Val="false" Pos="468,-164" rotation="0" hflip="1" vflip="1" label="74HC76-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="216,-172" rotation="0" hflip="1" vflip="1" label="5 V" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-276" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-20" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-37" mainComp="false" Show_id="false" Show_Val="true" Pos="588,-272" rotation="-45" hflip="1" vflip="1" label="Probe-37" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Subcircuit" CircId="74HC73-42" mainComp="false" Show_id="true" Show_Val="false" Pos="256,120" rotation="0" hflip="1" vflip="1" label="74HC73-42" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC73-43" mainComp="false" Show_id="true" Show_Val="false" Pos="444,112" rotation="0" hflip="1" vflip="1" label="74HC73-43" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="184,112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="176,184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-82" mainComp="false" Show_id="false" Show_Val="false" Pos="416,24" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-82" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-131" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="192,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-131" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC32-211" mainComp="false" Show_id="true" Show_Val="false" Pos="600,112" rotation="0" hflip="1" vflip="1" label="74HC32-211" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC73-510" mainComp="false" Show_id="true" Show_Val="false" Pos="472,424" rotation="0" hflip="1" vflip="1" label="74HC73-510" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-512" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="204,496" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-512" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-514" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="212,424" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-514" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-516" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="220,324" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-516" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC73-523" mainComp="false" Show_id="true" Show_Val="false" Pos="284,432" rotation="0" hflip="1" vflip="1" label="74HC73-523" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-527" mainComp="false" Show_id="false" Show_Val="false" Pos="444,336" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-527" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC32-528" mainComp="false" Show_id="true" Show_Val="false" Pos="628,424" rotation="0" hflip="1" vflip="1" label="74HC32-528" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Probe" CircId="Probe-672" mainComp="false" Show_id="false" Show_Val="true" Pos="688,456" rotation="-45" hflip="1" vflip="1" label="Probe-672" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="256,-152" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="256,-172" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="436,-148" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="256,-160" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="264,-160" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="436,-156" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="436,-132" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="384,-148" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="216,164" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="216,128" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="216,144" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="216,112" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="420,92" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="408,92" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="396,92" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="204,192" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="380,184" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="496,120" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="320,128" />

<item itemtype="Node" CircId="Node-371" mainComp="false" Pos="380,244" />

<item itemtype="Node" CircId="Node-498" mainComp="false" Pos="308,128" />

<item itemtype="Node" CircId="Node-501" mainComp="false" Pos="336,168" />

<item itemtype="Node" CircId="Node-504" mainComp="false" Pos="500,120" />

<item itemtype="Node" CircId="Node-507" mainComp="false" Pos="408,556" />

<item itemtype="Node" CircId="Node-508" mainComp="false" Pos="244,456" />

<item itemtype="Node" CircId="Node-511" mainComp="false" Pos="408,496" />

<item itemtype="Node" CircId="Node-513" mainComp="false" Pos="424,404" />

<item itemtype="Node" CircId="Node-515" mainComp="false" Pos="244,440" />

<item itemtype="Node" CircId="Node-517" mainComp="false" Pos="524,432" />

<item itemtype="Node" CircId="Node-518" mainComp="false" Pos="232,504" />

<item itemtype="Node" CircId="Node-519" mainComp="false" Pos="348,440" />

<item itemtype="Node" CircId="Node-520" mainComp="false" Pos="436,404" />

<item itemtype="Node" CircId="Node-521" mainComp="false" Pos="244,476" />

<item itemtype="Node" CircId="Node-522" mainComp="false" Pos="448,404" />

<item itemtype="Node" CircId="Node-525" mainComp="false" Pos="244,424" />

<item itemtype="Node" CircId="Node-571" mainComp="false" Pos="360,496" />

<item itemtype="Connector" uid="connector-572" startpinid="Fixed Voltage-6-outnod" endpinid="Node-11-0" pointList="232,-172,256,-172" />

<item itemtype="Connector" uid="connector-573" startpinid="Node-8-2" endpinid="74HC76-4-1K" pointList="256,-152,256,-132,300,-132" />

<item itemtype="Connector" uid="connector-574" startpinid="Node-8-1" endpinid="74HC76-4-1J" pointList="256,-152,256,-148,300,-148" />

<item itemtype="Connector" uid="connector-575" startpinid="Node-11-2" endpinid="Node-25-0" pointList="256,-172,256,-160" />

<item itemtype="Connector" uid="connector-576" startpinid="Node-11-1" endpinid="Node-31-0" pointList="256,-172,256,-188,436,-188,436,-156" />

<item itemtype="Connector" uid="connector-577" startpinid="Node-14-2" endpinid="74HC76-5-1J" pointList="436,-148,460,-148" />

<item itemtype="Connector" uid="connector-578" startpinid="Node-14-1" endpinid="Node-34-0" pointList="436,-148,436,-132" />

<item itemtype="Connector" uid="connector-579" startpinid="Node-25-2" endpinid="Node-8-0" pointList="256,-160,256,-152" />

<item itemtype="Connector" uid="connector-580" startpinid="Node-25-1" endpinid="Node-28-0" pointList="256,-160,264,-160" />

<item itemtype="Connector" uid="connector-581" startpinid="Node-28-2" endpinid="74HC76-4-1!S" pointList="264,-160,300,-160,300,-156" />

<item itemtype="Connector" uid="connector-582" startpinid="Node-28-1" endpinid="74HC76-4-1!R" pointList="264,-160,264,-124,300,-124" />

<item itemtype="Connector" uid="connector-583" startpinid="Node-31-2" endpinid="Node-14-0" pointList="436,-156,436,-148" />

<item itemtype="Connector" uid="connector-584" startpinid="Node-31-1" endpinid="74HC76-5-1!S" pointList="436,-156,460,-156" />

<item itemtype="Connector" uid="connector-585" startpinid="Node-34-2" endpinid="74HC76-5-1K" pointList="436,-132,460,-132" />

<item itemtype="Connector" uid="connector-586" startpinid="Node-34-1" endpinid="74HC76-5-1!R" pointList="436,-132,436,-124,460,-124" />

<item itemtype="Connector" uid="connector-587" startpinid="74HC76-4-1Q" endpinid="Node-38-0" pointList="348,-148,384,-148" />

<item itemtype="Connector" uid="connector-588" startpinid="Node-38-2" endpinid="74HC76-5-1!CP" pointList="384,-148,400,-148,400,-140,460,-140" />

<item itemtype="Connector" uid="connector-589" startpinid="Node-38-1" endpinid="7-Seg BCD-20-in0" pointList="384,-148,384,-212,428,-212,428,-244" />

<item itemtype="Connector" uid="connector-590" startpinid="7-Seg BCD-20-in1" endpinid="74HC76-5-1Q" pointList="420,-244,420,-220,520,-220,520,-148,508,-148" />

<item itemtype="Connector" uid="connector-591" startpinid="Fixed Voltage-44-outnod" endpinid="Node-55-0" pointList="200,112,216,112" />

<item itemtype="Connector" uid="connector-592" startpinid="74HC73-42-2J" endpinid="Node-47-1" pointList="248,168,216,168,216,164" />

<item itemtype="Connector" uid="connector-593" startpinid="Node-47-2" endpinid="74HC73-42-2K" pointList="216,164,216,184,248,184" />

<item itemtype="Connector" uid="connector-594" startpinid="Node-49-2" endpinid="Node-53-0" pointList="216,128,216,144" />

<item itemtype="Connector" uid="connector-595" startpinid="Node-49-1" endpinid="74HC73-42-1J" pointList="216,128,248,128" />

<item itemtype="Connector" uid="connector-596" startpinid="74HC73-42-1K" endpinid="Node-53-1" pointList="248,144,216,144" />

<item itemtype="Connector" uid="connector-597" startpinid="Node-53-2" endpinid="Node-47-0" pointList="216,144,216,164" />

<item itemtype="Connector" uid="connector-598" startpinid="Node-55-2" endpinid="Node-49-0" pointList="216,112,216,128" />

<item itemtype="Connector" uid="connector-599" startpinid="Node-58-2" endpinid="74HC73-43-1J" pointList="420,92,436,92,436,120" />

<item itemtype="Connector" uid="connector-600" startpinid="Node-58-1" endpinid="74HC73-43-1K" pointList="420,92,420,136,436,136" />

<item itemtype="Connector" uid="connector-601" startpinid="Node-61-2" endpinid="Node-58-0" pointList="408,92,420,92" />

<item itemtype="Connector" uid="connector-602" startpinid="Node-61-1" endpinid="74HC73-43-2J" pointList="408,92,408,160,436,160" />

<item itemtype="Connector" uid="connector-603" startpinid="Node-64-2" endpinid="Node-61-0" pointList="396,92,408,92" />

<item itemtype="Connector" uid="connector-604" startpinid="Node-64-1" endpinid="74HC73-43-2K" pointList="396,92,396,176,436,176" />

<item itemtype="Connector" uid="connector-605" startpinid="Fixed Voltage-67-outnod" endpinid="74HC73-42-1!CP" pointList="192,184,192,136,248,136" />

<item itemtype="Connector" uid="connector-606" startpinid="74HC73-42-1!R" endpinid="Node-76-0" pointList="248,152,204,152,204,192" />

<item itemtype="Connector" uid="connector-607" startpinid="Node-76-2" endpinid="74HC73-42-2!R" pointList="204,192,248,192" />

<item itemtype="Connector" uid="connector-608" startpinid="74HC73-43-2!R" endpinid="Node-80-1" pointList="436,184,380,184" />

<item itemtype="Connector" uid="connector-609" startpinid="Node-80-2" endpinid="74HC73-43-1!R" pointList="380,184,380,144,436,144" />

<item itemtype="Connector" uid="connector-610" startpinid="74HC73-43-2Q" endpinid="7-Seg BCD-82-in3" pointList="484,160,536,160,536,84,404,84,404,56" />

<item itemtype="Connector" uid="connector-611" startpinid="74HC73-43-1Q" endpinid="Node-137-0" pointList="484,120,496,120" />

<item itemtype="Connector" uid="connector-612" startpinid="Node-137-2" endpinid="7-Seg BCD-82-in2" pointList="496,120,496,64,412,64,412,56" />

<item itemtype="Connector" uid="connector-613" startpinid="74HC73-43-2!Q" endpinid="74HC32-211-1B" pointList="484,176,568,176,568,128,592,128" />

<item itemtype="Connector" uid="connector-614" startpinid="74HC73-42-2!Q" endpinid="74HC32-211-2B" pointList="296,184,332,184,332,212,580,212,580,144,592,144" />

<item itemtype="Connector" uid="connector-615" startpinid="Node-217-2" endpinid="7-Seg BCD-82-in0" pointList="320,128,320,80,428,80,428,56" />

<item itemtype="Connector" uid="connector-616" startpinid="Node-217-1" endpinid="74HC32-211-3B" pointList="320,128,320,256,584,256,584,160,592,160" />

<item itemtype="Connector" uid="connector-617" startpinid="74HC32-211-1Y" endpinid="74HC32-211-2A" pointList="640,128,684,128,684,224,552,224,552,136,592,136" />

<item itemtype="Connector" uid="connector-618" startpinid="74HC32-211-2Y" endpinid="74HC32-211-3A" pointList="640,144,660,144,660,220,576,220,576,152,592,152" />

<item itemtype="Connector" uid="connector-619" startpinid="Fixed Voltage-17-outnod" endpinid="74HC76-4-1!CP" pointList="212,-72,212,-140,300,-140" />

<item itemtype="Connector" uid="connector-620" startpinid="Node-55-1" endpinid="Node-64-0" pointList="216,112,216,92,396,92" />

<item itemtype="Connector" uid="connector-621" startpinid="74HC32-211-3Y" endpinid="Node-371-1" pointList="640,160,644,160,644,244,380,244" />

<item itemtype="Connector" uid="connector-622" startpinid="Node-371-2" endpinid="Node-80-0" pointList="380,244,380,184" />

<item itemtype="Connector" uid="connector-623" startpinid="74HC73-42-1Q" endpinid="Node-498-0" pointList="296,128,308,128" />

<item itemtype="Connector" uid="connector-624" startpinid="74HC73-42-2Q" endpinid="Node-501-0" pointList="296,168,336,168" />

<item itemtype="Connector" uid="connector-625" startpinid="Node-137-1" endpinid="Node-504-0" pointList="496,120,500,120" />

<item itemtype="Connector" uid="connector-626" startpinid="Node-76-1" endpinid="Node-371-0" pointList="204,192,204,244,380,244" />

<item itemtype="Connector" uid="connector-627" startpinid="Node-498-2" endpinid="Node-217-0" pointList="308,128,320,128" />

<item itemtype="Connector" uid="connector-628" startpinid="Node-498-1" endpinid="74HC73-42-2!CP" pointList="308,128,348,128,348,224,228,224,228,176,248,176" />

<item itemtype="Connector" uid="connector-629" startpinid="Node-501-2" endpinid="7-Seg BCD-82-in1" pointList="336,168,336,72,420,72,420,56" />

<item itemtype="Connector" uid="connector-630" startpinid="Node-501-1" endpinid="74HC73-43-1!CP" pointList="336,168,368,168,368,128,436,128" />

<item itemtype="Connector" uid="connector-631" startpinid="Node-504-2" endpinid="74HC32-211-1A" pointList="500,120,592,120" />

<item itemtype="Connector" uid="connector-632" startpinid="Node-504-1" endpinid="74HC73-43-2!CP" pointList="500,120,500,196,420,196,420,168,436,168" />

<item itemtype="Connector" uid="connector-633" startpinid="Node-513-1" endpinid="74HC73-510-2K" pointList="424,404,424,488,464,488" />

<item itemtype="Connector" uid="connector-634" startpinid="Node-522-1" endpinid="74HC73-510-1K" pointList="448,404,448,448,464,448" />

<item itemtype="Connector" uid="connector-635" startpinid="Node-525-2" endpinid="Node-515-0" pointList="244,424,244,440" />

<item itemtype="Connector" uid="connector-636" startpinid="74HC32-528-2Y" endpinid="74HC32-528-3A" pointList="668,456,688,456,688,532,604,532,604,464,620,464" />

<item itemtype="Connector" uid="connector-637" startpinid="Node-517-2" endpinid="7-Seg BCD-527-in2" pointList="524,432,524,376,440,376,440,368" />

<item itemtype="Connector" uid="connector-638" startpinid="Node-519-1" endpinid="74HC32-528-3B" pointList="348,440,348,568,612,568,612,472,620,472" />

<item itemtype="Connector" uid="connector-639" startpinid="Node-515-1" endpinid="74HC73-523-1J" pointList="244,440,276,440" />

<item itemtype="Connector" uid="connector-640" startpinid="Node-520-1" endpinid="74HC73-510-2J" pointList="436,404,436,472,464,472" />

<item itemtype="Connector" uid="connector-641" startpinid="74HC73-523-1!R" endpinid="Node-518-0" pointList="276,464,232,464,232,504" />

<item itemtype="Connector" uid="connector-642" startpinid="Node-520-2" endpinid="Node-522-0" pointList="436,404,448,404" />

<item itemtype="Connector" uid="connector-643" startpinid="Node-511-2" endpinid="74HC73-510-1!R" pointList="408,496,408,456,464,456" />

<item itemtype="Connector" uid="connector-644" startpinid="Node-522-2" endpinid="74HC73-510-1J" pointList="448,404,464,404,464,432" />

<item itemtype="Connector" uid="connector-645" startpinid="74HC32-528-1Y" endpinid="74HC32-528-2A" pointList="668,440,712,440,712,536,580,536,580,448,620,448" />

<item itemtype="Connector" uid="connector-646" startpinid="Node-519-2" endpinid="7-Seg BCD-527-in0" pointList="348,440,348,392,456,392,456,368" />

<item itemtype="Connector" uid="connector-647" startpinid="74HC73-523-2J" endpinid="Node-521-1" pointList="276,480,244,480,244,476" />

<item itemtype="Connector" uid="connector-648" startpinid="Node-525-1" endpinid="Node-513-0" pointList="244,424,244,404,424,404" />

<item itemtype="Connector" uid="connector-649" startpinid="74HC73-510-2!R" endpinid="Node-511-1" pointList="464,496,408,496" />

<item itemtype="Connector" uid="connector-650" startpinid="74HC32-528-3Y" endpinid="Node-507-1" pointList="668,472,672,472,672,556,408,556" />

<item itemtype="Connector" uid="connector-651" startpinid="Node-508-2" endpinid="Node-521-0" pointList="244,456,244,476" />

<item itemtype="Connector" uid="connector-652" startpinid="Node-518-1" endpinid="Node-507-0" pointList="232,504,232,556,408,556" />

<item itemtype="Connector" uid="connector-653" startpinid="Node-518-2" endpinid="74HC73-523-2!R" pointList="232,504,276,504" />

<item itemtype="Connector" uid="connector-654" startpinid="74HC73-510-2Q" endpinid="7-Seg BCD-527-in3" pointList="512,472,564,472,564,396,432,396,432,368" />

<item itemtype="Connector" uid="connector-655" startpinid="Node-513-2" endpinid="Node-520-0" pointList="424,404,436,404" />

<item itemtype="Connector" uid="connector-656" startpinid="Node-521-2" endpinid="74HC73-523-2K" pointList="244,476,244,496,276,496" />

<item itemtype="Connector" uid="connector-657" startpinid="74HC73-523-2!Q" endpinid="Node-571-0" pointList="324,496,360,496" />

<item itemtype="Connector" uid="connector-658" startpinid="Node-515-2" endpinid="Node-508-0" pointList="244,440,244,456" />

<item itemtype="Connector" uid="connector-659" startpinid="Fixed Voltage-514-outnod" endpinid="Node-525-0" pointList="228,424,244,424" />

<item itemtype="Connector" uid="connector-660" startpinid="74HC73-523-1K" endpinid="Node-508-1" pointList="276,456,244,456" />

<item itemtype="Connector" uid="connector-661" startpinid="Fixed Voltage-512-outnod" endpinid="74HC73-523-1!CP" pointList="220,496,220,448,276,448" />

<item itemtype="Connector" uid="connector-662" startpinid="Node-507-2" endpinid="Node-511-0" pointList="408,556,408,496" />

<item itemtype="Connector" uid="connector-663" startpinid="74HC73-510-1Q" endpinid="Node-517-0" pointList="512,432,524,432" />

<item itemtype="Connector" uid="connector-664" startpinid="74HC73-523-1Q" endpinid="Node-519-0" pointList="324,440,348,440" />

<item itemtype="Connector" uid="connector-665" startpinid="74HC73-523-1!Q" endpinid="74HC73-523-2!CP" pointList="324,456,332,456,332,528,260,528,260,488,276,488" />

<item itemtype="Connector" uid="connector-666" startpinid="74HC73-523-2Q" endpinid="7-Seg BCD-527-in1" pointList="324,480,364,480,364,384,448,384,448,368" />

<item itemtype="Connector" uid="connector-667" startpinid="Node-571-2" endpinid="74HC32-528-2B" pointList="360,496,360,524,608,524,608,456,620,456" />

<item itemtype="Connector" uid="connector-668" startpinid="Node-571-1" endpinid="74HC73-510-1!CP" pointList="360,496,388,496,388,440,464,440" />

<item itemtype="Connector" uid="connector-669" startpinid="Node-517-1" endpinid="74HC32-528-1A" pointList="524,432,620,432" />

<item itemtype="Connector" uid="connector-670" startpinid="74HC73-510-2!Q" endpinid="74HC32-528-1B" pointList="512,488,596,488,596,440,620,440" />

<item itemtype="Connector" uid="connector-671" startpinid="74HC73-510-1!Q" endpinid="74HC73-510-2!CP" pointList="512,448,528,448,528,516,448,516,448,480,464,480" />

</circuit>