<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC192-1" mainComp="false" Show_id="true" Show_Val="false" Pos="752,568" rotation="0" hflip="1" vflip="1" label="74HC192-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="852,536" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="684,604" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="684,624" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="676,652" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="684,672" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="688,504" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="684,528" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="676,552" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="672,576" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-32" mainComp="false" Show_id="false" Show_Val="true" Pos="744,608" rotation="-45" hflip="1" vflip="1" label="Probe-32" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-58" mainComp="false" Show_id="false" Show_Val="false" Pos="624,640" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC08-85" mainComp="false" Show_id="true" Show_Val="false" Pos="868,636" rotation="0" hflip="1" vflip="1" label="74HC08-85" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-124" mainComp="false" Show_id="false" Show_Val="false" Pos="600,676" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-124" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Connector" uid="connector-125" startpinid="74HC192-1-Q0" endpinid="7-Seg BCD-2-in0" pointList="792,576,864,576,864,568" />

<item itemtype="Connector" uid="connector-126" startpinid="74HC192-1-Q1" endpinid="7-Seg BCD-2-in1" pointList="792,584,856,584,856,568" />

<item itemtype="Connector" uid="connector-127" startpinid="74HC192-1-Q2" endpinid="7-Seg BCD-2-in2" pointList="792,592,848,592,848,568" />

<item itemtype="Connector" uid="connector-128" startpinid="74HC192-1-Q3" endpinid="7-Seg BCD-2-in3" pointList="792,600,840,600,840,568" />

<item itemtype="Connector" uid="connector-129" startpinid="Fixed Voltage-7-outnod" endpinid="74HC192-1-!PL" pointList="700,604,744,604,744,616" />

<item itemtype="Connector" uid="connector-130" startpinid="Fixed Voltage-11-outnod" endpinid="74HC192-1-R" pointList="700,672,744,672,744,640" />

<item itemtype="Connector" uid="connector-131" startpinid="Fixed Voltage-13-outnod" endpinid="74HC192-1-D0" pointList="704,504,744,504,744,576" />

<item itemtype="Connector" uid="connector-132" startpinid="Fixed Voltage-14-outnod" endpinid="74HC192-1-D1" pointList="700,528,736,528,736,584,744,584" />

<item itemtype="Connector" uid="connector-133" startpinid="Fixed Voltage-17-outnod" endpinid="74HC192-1-D2" pointList="692,552,728,552,728,592,744,592" />

<item itemtype="Connector" uid="connector-134" startpinid="Fixed Voltage-19-outnod" endpinid="74HC192-1-D3" pointList="688,576,716,576,716,600,744,600" />

<item itemtype="Connector" uid="connector-135" startpinid="74HC192-1-!TCd" endpinid="74HC08-85-1A" pointList="792,640,860,640,860,644" />

<item itemtype="Connector" uid="connector-136" startpinid="74HC08-85-2Y" endpinid="74HC08-85-1B" pointList="908,668,956,668,956,720,832,720,832,652,860,652" />

<item itemtype="Connector" uid="connector-137" startpinid="74HC08-85-4Y" endpinid="74HC08-85-3B" pointList="908,700,908,736,840,736,840,684,860,684" />

<item itemtype="Connector" uid="connector-138" startpinid="Fixed Voltage-10-outnod" endpinid="74HC08-85-2A" pointList="692,652,692,660,860,660" />

<item itemtype="Connector" uid="connector-139" startpinid="74HC08-85-1Y" endpinid="74HC192-1-CPd" pointList="908,652,1004,652,1004,744,708,744,708,632,744,632" />

<item itemtype="Connector" uid="connector-140" startpinid="74HC192-1-!TCu" endpinid="74HC08-85-3A" pointList="792,632,844,632,844,676,860,676" />

<item itemtype="Connector" uid="connector-141" startpinid="74HC08-85-3Y" endpinid="74HC192-1-CPu" pointList="908,684,932,684,932,740,720,740,720,624,744,624" />

<item itemtype="Connector" uid="connector-142" startpinid="Fixed Voltage-9-outnod" endpinid="74HC08-85-4A" pointList="700,624,712,624,712,692,860,692" />

<item itemtype="Connector" uid="connector-143" startpinid="Fixed Voltage-58-outnod" endpinid="74HC08-85-2B" pointList="640,640,640,700,812,700,812,668,860,668" />

<item itemtype="Connector" uid="connector-144" startpinid="Fixed Voltage-124-outnod" endpinid="74HC08-85-4B" pointList="616,676,616,712,860,712,860,700" />

</circuit>