<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX83-1" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-32" rotation="0" hflip="1" vflip="1" label="74XX83-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC86-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,12" rotation="0" hflip="1" vflip="1" label="74HC86-47" idLabPos="-2,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-136" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-119" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-52" rotation="0" hflip="1" vflip="1" label="Clock-120" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="0.5 Hz" Always_On="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-116" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-121" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-122" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-123" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC194-124" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-128" rotation="0" hflip="1" vflip="1" label="74HC194-124" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-8" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-126" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-127" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-128" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-180" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-129" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,128" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-140" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-142" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-143" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-144" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC194-145" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,136" rotation="0" hflip="1" vflip="1" label="74HC194-145" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-147" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-149" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-150" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-168" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-169" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,76" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-182" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-260" mainComp="false" Show_id="false" Show_Val="true" Pos="144,-40" rotation="-45" hflip="1" vflip="1" label="Probe-260" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-348" mainComp="false" Show_id="false" Show_Val="false" Pos="108,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-348" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC194-349" mainComp="false" Show_id="true" Show_Val="false" Pos="228,-48" rotation="0" hflip="1" vflip="1" label="74HC194-349" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-351" mainComp="false" Show_id="false" Show_Val="false" Pos="132,88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-351" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-353" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-353" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-431" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-108" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-431" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-72,36" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-72,52" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-200,-104" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="-204,-96" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="-216,-88" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="-224,-80" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-192,160" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-204,168" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="-208,176" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-220,184" />

<item itemtype="Node" CircId="Node-261" mainComp="false" Pos="-72,8" />

<item itemtype="Node" CircId="Node-266" mainComp="false" Pos="-32,-60" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="-340,-36" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-332,224" />

<item itemtype="Node" CircId="Node-345" mainComp="false" Pos="152,44" />

<item itemtype="Node" CircId="Node-507" mainComp="false" Pos="-352,-28" />

<item itemtype="Node" CircId="Node-591" mainComp="false" Pos="-352,24" />

<item itemtype="Node" CircId="Node-594" mainComp="false" Pos="-364,-52" />

<item itemtype="Node" CircId="Node-597" mainComp="false" Pos="-380,-52" />

<item itemtype="Connector" uid="connector-598" startpinid="74HC86-47-1Y" endpinid="74XX83-1-B1" pointList="-8,28,12,28,12,24" />

<item itemtype="Connector" uid="connector-599" startpinid="74XX83-1-B2" endpinid="74HC86-47-2Y" pointList="12,32,-8,32,-8,44" />

<item itemtype="Connector" uid="connector-600" startpinid="74HC86-47-2A" endpinid="Node-72-0" pointList="-56,36,-72,36" />

<item itemtype="Connector" uid="connector-601" startpinid="Node-72-1" endpinid="Node-75-0" pointList="-72,36,-72,52" />

<item itemtype="Connector" uid="connector-602" startpinid="Node-75-2" endpinid="74HC86-47-3A" pointList="-72,52,-56,52" />

<item itemtype="Connector" uid="connector-603" startpinid="Node-75-1" endpinid="74HC86-47-4A" pointList="-72,52,-72,68,-56,68" />

<item itemtype="Connector" uid="connector-604" startpinid="74HC86-47-3Y" endpinid="74XX83-1-B3" pointList="-8,60,0,60,0,40,12,40" />

<item itemtype="Connector" uid="connector-605" startpinid="74XX83-1-B4" endpinid="74HC86-47-4Y" pointList="12,48,12,76,-8,76" />

<item itemtype="Connector" uid="connector-606" startpinid="Clock-120-outnod" endpinid="Node-597-0" pointList="-404,-52,-380,-52" />

<item itemtype="Connector" uid="connector-607" startpinid="Fixed Voltage-119-outnod" endpinid="74HC194-124-D1" pointList="-356,-136,-340,-136,-340,-104,-320,-104" />

<item itemtype="Connector" uid="connector-608" startpinid="Fixed Voltage-128-outnod" endpinid="74HC194-124-D3" pointList="-364,-96,-356,-96,-356,-88,-320,-88" />

<item itemtype="Connector" uid="connector-609" startpinid="74HC194-124-D2" endpinid="Fixed Voltage-121-outnod" pointList="-320,-96,-348,-96,-348,-116,-360,-116" />

<item itemtype="Connector" uid="connector-610" startpinid="74HC194-124-D0" endpinid="Fixed Voltage-122-outnod" pointList="-320,-112,-328,-112,-328,-160,-356,-160" />

<item itemtype="Connector" uid="connector-611" startpinid="74HC194-124-SL" endpinid="Fixed Voltage-123-outnod" pointList="-320,-80,-368,-80,-368,-72" />

<item itemtype="Connector" uid="connector-612" startpinid="74HC194-124-!R" endpinid="Node-507-0" pointList="-320,-56,-352,-56,-352,-28" />

<item itemtype="Connector" uid="connector-613" startpinid="Fixed Voltage-129-outnod" endpinid="74HC194-124-SR" pointList="-356,-180,-320,-180,-320,-120" />

<item itemtype="Connector" uid="connector-614" startpinid="Fixed Voltage-140-outnod" endpinid="74HC194-145-D1" pointList="-348,128,-332,128,-332,160,-312,160" />

<item itemtype="Connector" uid="connector-615" startpinid="Fixed Voltage-149-outnod" endpinid="74HC194-145-D3" pointList="-356,168,-348,168,-348,176,-312,176" />

<item itemtype="Connector" uid="connector-616" startpinid="74HC194-145-D2" endpinid="Fixed Voltage-142-outnod" pointList="-312,168,-340,168,-340,148,-352,148" />

<item itemtype="Connector" uid="connector-617" startpinid="74HC194-145-D0" endpinid="Fixed Voltage-143-outnod" pointList="-312,152,-320,152,-320,104,-348,104" />

<item itemtype="Connector" uid="connector-618" startpinid="74HC194-145-SL" endpinid="Fixed Voltage-144-outnod" pointList="-312,184,-360,184,-360,192" />

<item itemtype="Connector" uid="connector-619" startpinid="Fixed Voltage-150-outnod" endpinid="74HC194-145-SR" pointList="-348,84,-312,84,-312,144" />

<item itemtype="Connector" uid="connector-620" startpinid="74HC194-124-Q0" endpinid="Node-171-0" pointList="-264,-104,-200,-104" />

<item itemtype="Connector" uid="connector-621" startpinid="74XX83-1-A2" endpinid="Node-173-0" pointList="12,-8,-148,-8,-148,-96,-204,-96" />

<item itemtype="Connector" uid="connector-622" startpinid="74HC194-124-Q2" endpinid="Node-177-0" pointList="-264,-88,-216,-88" />

<item itemtype="Connector" uid="connector-623" startpinid="74XX83-1-A4" endpinid="Node-180-0" pointList="12,8,-48,8,-48,-80,-224,-80" />

<item itemtype="Connector" uid="connector-624" startpinid="74HC194-145-Q0" endpinid="Node-184-0" pointList="-256,160,-192,160" />

<item itemtype="Connector" uid="connector-625" startpinid="74HC194-145-Q1" endpinid="Node-187-0" pointList="-256,168,-204,168" />

<item itemtype="Connector" uid="connector-626" startpinid="74HC86-47-3B" endpinid="Node-190-0" pointList="-56,60,-120,60,-120,176,-208,176" />

<item itemtype="Connector" uid="connector-627" startpinid="74HC194-145-Q3" endpinid="Node-193-0" pointList="-256,184,-220,184" />

<item itemtype="Connector" uid="connector-628" startpinid="7-Seg BCD-169-in0" endpinid="Node-171-1" pointList="-200,-136,-200,-104" />

<item itemtype="Connector" uid="connector-629" startpinid="Node-171-2" endpinid="74XX83-1-A1" pointList="-200,-104,-140,-104,-140,-16,12,-16" />

<item itemtype="Connector" uid="connector-630" startpinid="Node-173-2" endpinid="74HC194-124-Q1" pointList="-204,-96,-264,-96" />

<item itemtype="Connector" uid="connector-631" startpinid="Node-173-1" endpinid="7-Seg BCD-169-in1" pointList="-204,-96,-204,-136,-208,-136" />

<item itemtype="Connector" uid="connector-632" startpinid="7-Seg BCD-169-in2" endpinid="Node-177-1" pointList="-216,-136,-216,-88" />

<item itemtype="Connector" uid="connector-633" startpinid="Node-177-2" endpinid="74XX83-1-A3" pointList="-216,-88,-160,-88,-160,-36,4,-36,4,0,12,0" />

<item itemtype="Connector" uid="connector-634" startpinid="7-Seg BCD-169-in3" endpinid="Node-180-1" pointList="-224,-136,-224,-80" />

<item itemtype="Connector" uid="connector-635" startpinid="Node-180-2" endpinid="74HC194-124-Q3" pointList="-224,-80,-264,-80" />

<item itemtype="Connector" uid="connector-636" startpinid="7-Seg BCD-182-in0" endpinid="Node-184-1" pointList="-192,108,-192,160" />

<item itemtype="Connector" uid="connector-637" startpinid="Node-184-2" endpinid="74HC86-47-1B" pointList="-192,160,-148,160,-148,28,-56,28" />

<item itemtype="Connector" uid="connector-638" startpinid="7-Seg BCD-182-in1" endpinid="Node-187-1" pointList="-200,108,-200,168,-204,168" />

<item itemtype="Connector" uid="connector-639" startpinid="Node-187-2" endpinid="74HC86-47-2B" pointList="-204,168,-132,168,-132,44,-56,44" />

<item itemtype="Connector" uid="connector-640" startpinid="7-Seg BCD-182-in2" endpinid="Node-190-1" pointList="-208,108,-208,176" />

<item itemtype="Connector" uid="connector-641" startpinid="Node-190-2" endpinid="74HC194-145-Q2" pointList="-208,176,-256,176" />

<item itemtype="Connector" uid="connector-642" startpinid="7-Seg BCD-182-in3" endpinid="Node-193-1" pointList="-216,108,-216,184,-220,184" />

<item itemtype="Connector" uid="connector-643" startpinid="Node-193-2" endpinid="74HC86-47-4B" pointList="-220,184,-108,184,-108,76,-56,76" />

<item itemtype="Connector" uid="connector-644" startpinid="Node-72-2" endpinid="Node-261-0" pointList="-72,36,-72,8" />

<item itemtype="Connector" uid="connector-645" startpinid="Node-261-2" endpinid="74HC86-47-1A" pointList="-72,8,-56,8,-56,20" />

<item itemtype="Connector" uid="connector-646" startpinid="Fixed Voltage-12-outnod" endpinid="Node-266-0" pointList="-64,-96,-32,-96,-32,-60" />

<item itemtype="Connector" uid="connector-647" startpinid="Node-266-2" endpinid="Node-261-1" pointList="-32,-60,-72,-60,-72,8" />

<item itemtype="Connector" uid="connector-648" startpinid="Node-266-1" endpinid="74XX83-1-C0" pointList="-32,-60,12,-60,12,-24" />

<item itemtype="Connector" uid="connector-649" startpinid="Fixed Voltage-126-outnod" endpinid="Node-276-0" pointList="-372,-8,-340,-8,-340,-36" />

<item itemtype="Connector" uid="connector-650" startpinid="74HC194-124-S1" endpinid="Node-276-1" pointList="-320,-40,-340,-40,-340,-36" />

<item itemtype="Connector" uid="connector-651" startpinid="Node-276-2" endpinid="74HC194-124-S0" pointList="-340,-36,-340,-48,-320,-48" />

<item itemtype="Connector" uid="connector-652" startpinid="Fixed Voltage-147-outnod" endpinid="Node-280-0" pointList="-364,256,-332,256,-332,224" />

<item itemtype="Connector" uid="connector-653" startpinid="74HC194-145-S1" endpinid="Node-280-1" pointList="-312,224,-332,224" />

<item itemtype="Connector" uid="connector-654" startpinid="Node-280-2" endpinid="74HC194-145-S0" pointList="-332,224,-332,216,-312,216" />

<item itemtype="Connector" uid="connector-655" startpinid="74HC194-349-S1" endpinid="Node-345-1" pointList="220,40,152,40,152,44" />

<item itemtype="Connector" uid="connector-656" startpinid="Fixed Voltage-353-outnod" endpinid="74HC194-349-SR" pointList="132,-104,220,-104,220,-40" />

<item itemtype="Connector" uid="connector-657" startpinid="74HC194-349-SL" endpinid="Fixed Voltage-348-outnod" pointList="220,0,124,0,124,12" />

<item itemtype="Connector" uid="connector-658" startpinid="Fixed Voltage-351-outnod" endpinid="Node-345-0" pointList="148,88,148,44,152,44" />

<item itemtype="Connector" uid="connector-659" startpinid="Node-345-2" endpinid="74HC194-349-S0" pointList="152,44,220,44,220,32" />

<item itemtype="Connector" uid="connector-660" startpinid="74XX83-1-S1" endpinid="74HC194-349-D0" pointList="60,-24,100,-24,100,-32,220,-32" />

<item itemtype="Connector" uid="connector-661" startpinid="74XX83-1-S2" endpinid="74HC194-349-D1" pointList="60,-16,108,-16,108,-24,220,-24" />

<item itemtype="Connector" uid="connector-662" startpinid="74XX83-1-S3" endpinid="74HC194-349-D2" pointList="60,-8,120,-8,120,-16,220,-16" />

<item itemtype="Connector" uid="connector-663" startpinid="74XX83-1-S4" endpinid="74HC194-349-D3" pointList="60,0,60,-4,152,-4,152,-8,220,-8" />

<item itemtype="Connector" uid="connector-664" startpinid="74HC194-349-Q0" endpinid="7-Seg BCD-431-in0" pointList="276,-24,328,-24,328,-76" />

<item itemtype="Connector" uid="connector-665" startpinid="74HC194-349-Q1" endpinid="7-Seg BCD-431-in1" pointList="276,-16,320,-16,320,-76" />

<item itemtype="Connector" uid="connector-666" startpinid="74HC194-349-Q2" endpinid="7-Seg BCD-431-in2" pointList="276,-8,312,-8,312,-76" />

<item itemtype="Connector" uid="connector-667" startpinid="7-Seg BCD-431-in3" endpinid="74HC194-349-Q3" pointList="304,-76,304,0,276,0" />

<item itemtype="Connector" uid="connector-668" startpinid="Node-507-2" endpinid="Fixed Voltage-127-outnod" pointList="-352,-28,-376,-28" />

<item itemtype="Connector" uid="connector-669" startpinid="74HC194-145-!R" endpinid="Node-591-0" pointList="-312,208,-352,208,-352,24" />

<item itemtype="Connector" uid="connector-670" startpinid="74HC194-349-!R" endpinid="Node-591-1" pointList="220,24,112,24,112,76,28,76,28,120,-172,120,-172,24,-352,24" />

<item itemtype="Connector" uid="connector-671" startpinid="Node-591-2" endpinid="Node-507-1" pointList="-352,24,-352,-28" />

<item itemtype="Connector" uid="connector-672" startpinid="74HC194-349-C" endpinid="Node-594-1" pointList="220,16,180,16,180,284,-464,284,-464,28,-364,28,-364,-52" />

<item itemtype="Connector" uid="connector-673" startpinid="Node-594-2" endpinid="74HC194-124-C" pointList="-364,-52,-364,-64,-320,-64" />

<item itemtype="Connector" uid="connector-674" startpinid="74HC194-145-C" endpinid="Node-597-1" pointList="-312,200,-344,200,-344,224,-452,224,-452,-40,-380,-40,-380,-52" />

<item itemtype="Connector" uid="connector-675" startpinid="Node-597-2" endpinid="Node-594-0" pointList="-380,-52,-364,-52" />

</circuit>