<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC192-2" mainComp="false" Show_id="true" Show_Val="false" Pos="512,420" rotation="0" hflip="1" vflip="1" label="74HC192-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="444,372" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="444,392" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="444,412" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="444,432" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="444,460" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="444,540" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="604,384" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-16" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-25" mainComp="false" Show_id="false" Show_Val="false" Pos="384,504" rotation="0" hflip="1" vflip="1" label="Clock-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Subcircuit" CircId="74HC08-44" mainComp="false" Show_id="true" Show_Val="false" Pos="616,476" rotation="0" hflip="1" vflip="1" label="74HC08-44" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" Show_id="false" Show_Val="false" Pos="384,528" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-51" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="436,512" rotation="0" hflip="1" vflip="1" label="Or Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-57" mainComp="false" Show_id="false" Show_Val="true" Pos="516,468" rotation="-45" hflip="1" vflip="1" label="Probe-57" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-76" mainComp="false" Show_id="false" Show_Val="false" Pos="360,460" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-77" mainComp="false" Show_id="false" Show_Val="false" Pos="360,484" rotation="0" hflip="1" vflip="1" label="Clock-77" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Or Gate" CircId="Or Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="408,476" rotation="0" hflip="1" vflip="1" label="Or Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="connector-58" startpinid="Fixed Voltage-4-outnod" endpinid="74HC192-2-D1" pointList="460,392,492,392,492,436,504,436" />

<item itemtype="Connector" uid="connector-59" startpinid="74HC192-2-D2" endpinid="Fixed Voltage-5-outnod" pointList="504,444,484,444,484,412,460,412" />

<item itemtype="Connector" uid="connector-60" startpinid="Fixed Voltage-6-outnod" endpinid="74HC192-2-D3" pointList="460,432,480,432,480,452,504,452" />

<item itemtype="Connector" uid="connector-61" startpinid="74HC192-2-Q0" endpinid="7-Seg BCD-16-in0" pointList="552,428,616,428,616,416" />

<item itemtype="Connector" uid="connector-62" startpinid="7-Seg BCD-16-in1" endpinid="74HC192-2-Q1" pointList="608,416,608,436,552,436" />

<item itemtype="Connector" uid="connector-63" startpinid="74HC192-2-Q2" endpinid="7-Seg BCD-16-in2" pointList="552,444,600,444,600,416" />

<item itemtype="Connector" uid="connector-64" startpinid="7-Seg BCD-16-in3" endpinid="74HC192-2-Q3" pointList="592,416,592,452,552,452" />

<item itemtype="Connector" uid="connector-65" startpinid="Fixed Voltage-8-outnod" endpinid="74HC192-2-R" pointList="460,540,504,540,504,492" />

<item itemtype="Connector" uid="connector-67" startpinid="Fixed Voltage-3-outnod" endpinid="74HC192-2-D0" pointList="460,372,504,372,504,428" />

<item itemtype="Connector" uid="connector-70" startpinid="74HC192-2-!TCu" endpinid="74HC08-44-1A" pointList="552,484,608,484" />

<item itemtype="Connector" uid="connector-71" startpinid="74HC08-44-1Y" endpinid="74HC192-2-CPu" pointList="656,492,724,492,724,572,476,572,476,476,504,476" />

<item itemtype="Connector" uid="connector-72" startpinid="Clock-25-outnod" endpinid="Or Gate-53-in0" pointList="400,504,420,504,420,508" />

<item itemtype="Connector" uid="connector-73" startpinid="Fixed Voltage-51-outnod" endpinid="Or Gate-53-in1" pointList="400,528,420,528,420,516" />

<item itemtype="Connector" uid="connector-74" startpinid="Or Gate-53-out" endpinid="74HC08-44-1B" pointList="452,512,576,512,576,492,608,492" />

<item itemtype="Connector" uid="Connector-75" startpinid="Fixed Voltage-7-outnod" endpinid="74HC192-2-!PL" pointList="460,460,504,460,504,468" />

<item itemtype="Connector" uid="Connector-79" startpinid="Fixed Voltage-76-outnod" endpinid="Or Gate-78-in0" pointList="376,460,392,460,392,472" />

<item itemtype="Connector" uid="Connector-80" startpinid="Clock-77-outnod" endpinid="Or Gate-78-in1" pointList="376,484,392,484,392,480" />

<item itemtype="Connector" uid="Connector-82" startpinid="74HC192-2-!TCd" endpinid="74HC08-44-2A" pointList="552,492,556,492,556,500,608,500" />

<item itemtype="Connector" uid="Connector-83" startpinid="Or Gate-78-out" endpinid="74HC08-44-2B" pointList="424,476,460,476,460,524,580,524,580,508,608,508" />

<item itemtype="Connector" uid="Connector-84" startpinid="74HC08-44-2Y" endpinid="74HC192-2-CPd" pointList="656,508,684,508,684,556,496,556,496,484,504,484" />

</circuit>